# android-dynamic-code-loading

./: build.gradle  gradle.properties  settings.gradle
.run/: android-dynamic-code-loading [_baselineprofile_pixel3aApi33ServiceLoaderBenchmarkAndroidTest --rerun --enable-display].run.xml
app/: build.gradle
app/src/dagger/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
