// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        maven {
            url "https://storage.googleapis.com/r8-releases/raw/master"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools:r8:8.1.56'  // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-baseline-profile-gradle-plugin:1.2.0-beta05'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
